{
  "name": "drupal/Droogle",
  "description": "Google Drive integration",
  "type": "drupal-module",
  "license": "Apache",
  "keywords": ["google", "google drive"],
  "homepage": "https://www.drupal.org/project/droogle",
  "minimum-stability": "dev",
  "authors": [],
  "require": {
    "drupal/google_api_client": "^3.0"
  }
}
